body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    header { grid-area: 1 / 1 / 2 / 7; }
    .right { grid-area: 2 / 4 / 6 / 7; }
    .left { grid-area: 2 / 1 / 6 / 4;  }

    


    body {
        background-color: white;
        margin: 0;
        padding: 2em 5em;
        max-width: 100vw; 
    }

    @media screen and (max-width: 850px) {

        body{
            display: flex;
            flex-direction: column;
        }

        header {min-width: 350px;}
        .right {min-width: 350px;}
        .left {min-width: 350px;height: 80vh;}

        
    }

    @media screen and (max-width: 700px) { 
        body {padding: 1em;}
        header{justify-content: start;}
        ul { margin-left:20%; font-size: 0.75em; }
        .left {font-size: 2em;}

    
        li{transition: translate 2s linear;}
        
    }

    