/* Button toggler d'accÃ¨s navigation */ 

.bar { 
    /* bar de navigation*/

    background-color: var(--bg);
    width: 100vw;
    height: 3rem;
    position: fixed;
    z-index: 20;


    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-toggler {

    /* boutton de nav */

    position: fixed;
    z-index: 10;
    height: 2rem;
    width: 2rem;
    margin-top: 0.5rem;
    position: relative;
    border: none !important;

    outline: none;
    background: transparent;

    display: flex;
    justify-content: center;
    align-items: center;
}

.line {

    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--main-fc);

    transition: transform 500ms ease-out, opacity 500ms ease;

}

/*animation toggle au clic*/ 

.nav-toggler.active .l1 {
    transform: translateY(0px) rotate(135deg);
}

.nav-toggler.active .l2 {
    transform: translateY(0px) rotate(-135deg);
}

.l1 {
    transform: translateY(-3px);
}

.l2 {
    transform: translateY(3px);
}

/* page navigation */ 

nav {

    background: var(--bg);
    height: 40vh;
    width: 100vw;
    position: fixed;
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateY(-100%);
    transition: transform 500ms cubic-bezier(0.73, 0.11, 0.67, 0.84);
}

nav.active {
    transform: translate(0);
}

nav ul {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.anchor {
    transition: 500ms cubic-bezier(0.73, 0.11, 0.67, 0.84);

}

.anchor:hover {
    
    color: var(--second-fc);
}

/* landing page */ 

.main {
    justify-content: center;
    align-items: center;
}

#landing {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#landing h1 {
    width: 100%;
    text-align: center;
}


#landing div {
    width: 100%;
    text-align: end;
    overflow: hidden;

}

#landing div p {
    color: var(--main-fc);
}

#landing div:nth-child(1){
    text-align: start;
}

/* animation landing page */
@keyframes fadeIn {
    100% {
        transform: translateY(0%) ;
    }
}

#landing div p {
    transform: translateY(100%);
    animation: fadeIn 2s ease  1 normal forwards;
}

/* reseaux sociaux */

aside { 
    height: 10%;
    width: 100%;
}

aside ul {
   
    width: 100%;
    height: 100%;
    display: flex;

    align-items: center;
    justify-content: center;
    gap: 10px;
    
}

.trait {
    border: var(--main-fc) solid 0.5px;
    width: 30%;
    opacity: 0.3;
    transition: 200ms;
}

.bx {
    font-size: 2em;
    color: #E9E5F0;
    opacity: 0.2;
    transition: 500ms;
    cursor: pointer;
}

.bx:hover { 
    opacity: 0.8;
}

/* CV */ 

#curriculum {
    height: 200vh;
    align-items: center;
}

#curriculum .intro {
    height: 50%;
    max-width: 600px;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#curriculum .intro p {
    text-align: center;
}



#curriculum .cv {
    height: 55%;
   
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;


}

.cv > ul {
    
    width: 100%;
    max-width: 425px;
    
    

    display: flex;
    
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
}

.cv > ul p {
 
    font-size: 0.8rem !important;
}

.cv span {
    width: 100%;
    
    text-align: center;



    animation: myAnim 5s ease-out 2s infinite normal none;

}

@keyframes myAnim {
    0% {
        opacity: 0;
    }

	50% {
		opacity: 1;
		transform: translateX(0);
	}

	100% {
		opacity: 0;
		transform: translateX(-100px);
	}
}




.cv > ul > li {

    height: 90%;
    width: 100%;
    max-width: 425px;
    
    display: flex;
    flex: none;
    flex-direction: column;
    
    scroll-snap-align: start;
}

.cv > ul > li > h2 {
    margin: 1.5rem;

}

.cv > ul > li > h2 > span {
    font-size: 1.5rem;
    margin-left: 10rem;
}

.cv > ul > li > ul {
    display: flex;
    flex-direction: column;
    margin: 2rem;
    gap: 1.5rem;
}

.cv .comp > ul {
    display: flex;
    margin-left: 2rem;
    flex-direction: row;
    justify-content: start;
    gap: 3rem;
   
}

.cv .comp > ul h3 {
    margin-bottom: 1rem;
}

.cv .comp > ul > li > ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


/* projet */ 

#projets {

    align-items: center;
    height: fit-content;

    gap: 2rem;
    padding: 5rem 0;

}

#projets h2 {

    width: 100%;
    max-width: 500px;
    height: 20%;
    margin-bottom: 3rem;

    display: flex;
    align-items: flex-end;
    padding-left: 2rem;
} 

#projets .carousell { 
    border: white solid;
    width: 65%;

    /*display: flex;
    
    
    position: relative;
    
    
    scroll-snap-type: x mandatory;
    overflow-x: scroll;*/
    
    
}

/*#projets .carousell::-webkit-scrollbar{
    display: none;
}*/

#projets .carousell .mobil {
    border: red solid;
}

#projets .carousell .img {
    
    min-width: 100%;

    height: fit-content;

    scroll-snap-align: start;

}


#projets .carousell .img a {

    min-width: 100%;
    display: inline-block;
}

#projets .carousell .img a img {
    width: 100%;
    object-fit: cover;
}

#projets .slide-btn {
    z-index: 2;
 

    display: flex;
    gap: 2rem;
}

#projets .slide-btn .btn {
    background: rgba(171, 167, 179,0.5);
    transition: 300ms;
    
    width: 48px;
    height: 12px;
    
    border: solid rgba(138, 135, 143, 1) 0.5px;
    border-radius: 1px;
    cursor: pointer;
}

#projets .slide-btn .btn:hover {
    background: rgba(116, 114, 119, 0.5);
}

#projets .slide-btn .btn.active {
    background: rgba(116, 114, 119, 0.5);
}













